{
  "name": "@qdhaiqiang/skills",
  "version": "1.0.0",
  "description": "Agent Skills 集合，适用于 pi、Claude Code、Codex 等 AI 编码助手",
  "keywords": ["pi-package", "agent-skills", "ai-skills"],
  "license": "MIT",
  "bin": {
    "qdhaiqiang-skills": "./bin/install.js"
  },
  "files": [
    "bin/",
    "skills/",
    "README.md"
  ],
  "pi": {
    "skills": ["./skills"]
  }
}
